.gallery-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  justify-content: center;
  gap: 20px;
}

.gallery-item {
  border-radius: 10px;
}

.gallery-item img {
  border-radius: 10px;
}

.gallery-item:hover {
  opacity: 0.9;
}

/* media query */
@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}
